<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jdsnet</groupId>
    <artifactId>lucee-freemarker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lucee-freemarker-plugin</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.lucee</groupId>
  		<artifactId>lucee</artifactId>
  		<version>5.0.0.136-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
	  <groupId>org.freemarker</groupId>
	  <artifactId>freemarker</artifactId>
	  <version>2.3.23</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
  		<scope>provided</scope>
	</dependency>

		
  </dependencies>
  
  <!-- <build>
  	<plugins>
  	  
  	  ensure the jar is built first
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      
			...with the extension .lex instead
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>lexFile</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<move file="${jarFile}" tofile="${lexFile}" />
							</target>
						</configuration>
					</execution>
					
					add OSGi bundle info to the JDBC driver's manifest
					<execution>
						<id>teiidOSGify</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<jar update="true" file="${project.build.directory}/${project.build.finalName}.jar">
									<manifest>
										<attribute name="Bundle-ManifestVersion"	value="2"/>
										<attribute name="Bundle-Name"				value="org.jdsnet.lucee.freemarker" />
										<attribute name="Bundle-SymbolicName"		value="org.jdsnet.lucee.freemarker" />
										<attribute name="Bundle-Version"			value="${project.version}" />
										<attribute name="Bundle-ClassPath"			value="." />
										<attribute name="Bundle-Vendor"				value="JBoss" />
										<attribute name="Export-Package"			value="org.teiid.client,org.teiid.client.lob,org.teiid.client.metadata,org.teiid.client.plan,org.teiid.client.security,org.teiid.client.util,org.teiid.client.xa,org.teiid.core,org.teiid.core.crypto,org.teiid.core.types,org.teiid.core.types.basic,org.teiid.core.util,org.teiid.gss,org.teiid.jdbc,org.teiid.net,org.teiid.net.socket,org.teiid.netty.handler.codec.serialization" />
									</manifest>
								</jar>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
      
  	</plugins>
  </build> -->
</project>